this my first attempt at very basic 2d rendering (that worked)

It was about a day of work and a lot of passive thought


This is fielded
This is an exercise on displaying a 2d array with objects that move

demo by passing {} through main

to run with custom amounts of space and numbers of objects, 
    call an instance of fielders
    fill the constructor method
    do play()
    watch terminal
    
    do Ctrl + Shift + R to exit!

goals
2d array rendering  
objects
that move
and maybe interact?